spring.datasource.url=jdbc:mysql://localhost:3306/cherry
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/your-service-key.json
vertexai.project-id=your-project-id
vertexai.endpoint=us-central1-aiplatform.googleapis.com
